plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    //id 'war' - committed for Tomcat
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-mail:2.3.2.RELEASE')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // Swagger
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") - committed for Heroku
    //implementation('org.postgresql:postgresql') - committed for Heroku database
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") - committed for Heroku
}

test {
    useJUnitPlatform()
}
