logging.level.org.springframework.web=TRACE

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=hubert
spring.datasource.password=tangella368

#TRELLO DATABASE CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a2cc4dfa2f0ec11c6d1b43f4a96d02c7
trello.app.token=48704670a4659d7a1582019f52094acd5311b88a7baf8aa9a728e7f831f84730
trello.app.username=hubertgorczynski1

#HEROKU (postgresql) DATABASE CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#pring.datasource.password=${JDBC_DATABASE_PASSWORD}