logging.level.org.springframework.web=TRACE

#DATABASE MySQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=hubert
#spring.datasource.password=tangella368

#TRELLO DATABASE CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a2cc4dfa2f0ec11c6d1b43f4a96d02c7
trello.app.token=48704670a4659d7a1582019f52094acd5311b88a7baf8aa9a728e7f831f84730
trello.app.username=hubertgorczynski1

#HEROKU (postgresql) DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restapihubert@gmail.com
spring.mail.password=tangella368
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=drunklemon3678@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
